{
  "name": "IP Data",
  "version": "1.0.1",
  "description": "Sends information about a given IP from https://ipapi.co/",
  "author": "_SpoonMcForky_#8008",
  "license": "MIT",
  "repo": "https://github.com/SpoonMcForky/ip-data",
  "dependencies": [
    "pc-commands"
  ],
  "permissions": [ 
    "ext_api" 
  ]
}
